<html>
<head>
<title>Prophet</title>
<h1><big>الرسول محمد (ﷺ)</big></h1>
</head>

<body>
<div>
<img src="prophet.jpg" width="400" height="400"><br>
<br>
</div>


<p>الاسم الكامل:</p>
<ul>
 <li>محمد بن عبد الله بن عبد المطلب بن هاشم بن عبد مناف بن قصي بن كلاب بن مرة</li>
</ul>
<p>الزوجات:</p>
<ul>
  <li>خديجة بنت خويلد</li>
  <li>سودة بنت زمعة</li>
  <li>عائشة بنت أبي بكر</li>
  <li>حفصة بنت عمر</li>
  <li>زينب بنت خزيمة</li>
  <li>أم سلمة</li>
  <li>زينب بنت جحش</li>
  <li>جويرية</li>
  <li>أم حبيبة</li>
  <li>صفية</li>
  <li>ميمونة</li>
</ul>

<p>الأبناء:</p>
<ul>
  <li>القاسم</li>
  <li>عبد الله</li>
  <li>إبراهيم</li>
  <li>زينب</li>
  <li>رقية</li>
  <li>أم كلثوم</li>
  <li>فاطمة</li>
</ul>

<p>الصفات:</p>
<ul>
  <li>الصادق</li>
  <li>الأمين</li>
  <li>رحيم</li>
  <li>كريم</li>
</ul>

<p>الغزوات:</p>
<ol>
  <li>بدر</li>
  <li>أحد</li>
  <li>الخندق</li>
  <li>خيبر</li>
  <li>حنين</li>
  <li>تبوك</li>
</ol>

<br>

<a href="sahaba.html">Go to Sahaba Page</a><br>
<a href="login.html">Back to Login</a>

</body>

<style>

h1 {
text-align: center;
}
h1 {color: brown; }
body {
  text-align: right;
  font-family: Arial;
 direction: rtl;}

p {
  font-size: 30px;
  font-weight: 900;
}

div {
text-align: center;
}

ul {
	font-size: 25px;
	}
	
ol {
	font-size: 25px;
	}
</style>

</html>
